# Fantacalcio

./: .gitignore  ConfrontoListaFanta.sln  EG_ListoneAsta_2023-2024.xlsx  EG_ListoneAsta_2024-2025.xlsx
AllineaListone/: AllineaListone.csproj  AllineaListoneExecutable.csproj  Program.cs
AllineaListone/AllignManager/: AllignManager.cs
AllineaListoneManager/: AllignManager.cs  AllineaListoneManager.csproj
AllineaPrezziFantaLab/: FantaLabExecutable.csproj  Program.cs
AllineaPrezziFantaLab/FantaLabManager/: FantaLabManager.cs
AllineaPrezziFantaLab/Properties/: launchSettings.json
AllineaPrezziFantaLab/Properties/PublishProfiles/: FolderProfile.pubxml
AllineaPrezziFantaLab/src/: Strategia Il Profeta.xlsx
AllineaPrezziFantaculo/: AllineaPrezziFantaculo.csproj  FantaculoExecutable.csproj  Program.cs
AllineaPrezziFantaculo/FantaculoManager/: FantaculoManager.cs
AllineaPrezziFantaculo/Properties/: launchSettings.json
AllineaPrezziFantaculo/Properties/PublishProfiles/: FolderProfile.pubxml
AllineaPrezziFantaculo/src/: Listone_Fantaculo.xlsx
ConfrontoListaFanta/: ConfrontoListaFanta.csproj  Program.cs
ConfrontoListaFanta/ConfrontaFile/: AllineaPrezzi.cs  Confronter.cs
ConfrontoListaFanta/Properties/: AssemblyInfo.cs
CostoAstaPrecedente/: CostoAstaPrecedente.csproj  CostoAstaPrecedenteExecutable.csproj  Program.cs
CostoAstaPrecedente/CostoAstaPrecedenteManger/: CostoAstaPrecedenteManager.cs
CostoAstaPrecedente/Properties/: launchSettings.json
CostoAstaPrecedenteManager/: CostoAstaPrecedenteManager.cs  CostoAstaPrecedenteManager.csproj
EseguiBats/: Program.cs
ExcelManager/: Entity.cs  ExcelManager.csproj  ExcelModifier.cs  ExcelReader.cs
FantaGoat/: FantaGoat.csproj  FantaGoatExecutable.csproj  Program.cs
FantaGoat/FantaGoatManager/: FantaGoatManager.cs
FantaGoat/Properties/: launchSettings.json
Orchestrator/: Orchestrator.csproj  Program.cs
(+5 files in other folders)
