<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>                    
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CostoAstaPrecedenteManager\CostoAstaPrecedenteManager.csproj" />
	</ItemGroup>

</Project>