<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelManager\ExcelManager.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="src\Listone_Fantaculo.xlsx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
