<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<BaseOutputPath>\bin</BaseOutputPath> 
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExcelManager\ExcelManager.csproj" />
	</ItemGroup>

</Project>
